{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "painel-angariacoes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "8123"],
      "port": 8123
    },
    {
      "name": "web-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 3000
    }
  ]
}
